\relax 
\citation{chebysev_sinitsyn_parinov_kupreev_lopatin_liskin}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Pendahuluan}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Latar Belakang}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Data terkait}{1}}
\newlabel{1statistik}{{1.1.1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Penelitian terkait}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Rumusan Masalah}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Batasan Masalah}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tujuan}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Manfaat}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Sistematika Penulisan}{3}}
