# lib_sfdynamic_example_rule.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lib_sfdynamic_example_rule.so.0'

# Names of this library.
library_names='lib_sfdynamic_example_rule.so.0.0.0 lib_sfdynamic_example_rule.so.0 lib_sfdynamic_example_rule.so'

# The name of the static archive.
old_library='lib_sfdynamic_example_rule.a'

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' -pthread'

# Libraries that this one depends upon.
dependency_libs=' -L/usr/lib64 /usr/lib64/libpcre.la -lnsl /usr/lib64/libuuid.la -lm -lcrypto -ldl -L/usr/local/lib -lnfnetlink -lnetfilter_queue /usr/local/lib/libsfbpf.la -lpcap /usr/lib64/libdnet.la -lz /usr/lib64/liblzma.la -lpthread'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lib_sfdynamic_example_rule.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/snort_dynamicrules'
